name: Build Linux wheels

on: [push, pull_request]

jobs:
  build-linux:

    name: Build wheels on Linux
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, '3.x']

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install python {{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install os dependencies
        run: |
          sudo apt-get -qq update
          sudo apt-get -yq install \
            freeglut3-dev \
            libogg-dev \
            libswscale-dev \
            libtheora-dev

      - name: Install python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          #python -m pip install cibuildwheel==1.6.4

      - name: Test the lib
        run: |
          python setup.py check
          #python setup.py build_ext --inplace --force
          #python setup.py test

      - name: Build the wheel
        run: |
          #python -m cibuildwheel --output-dir wheelhouse
          python setup.py build_ext --inplace --force
          python setup.py sdist
          python setup.py bdist_wheel

      #- name: Test the wheel
      #  run: |
      #    python -m pip install wheelhouse/*.whl
      #    mkdir -p tmp
      #    cd tmp
      #    python -c "from videoplayer import _VideoPlayer; print(_VideoPlayer.__version__)"

      - name: Upload the wheel
        uses: actions/upload-artifact@v2
        with:
          #path: ./wheelhouse/*.whl
          path: ./dist/*.whl
